{
  "pages": [
    "pages/index/index",
    "pages/learning/learning",
    "pages/analysis/analysis",
    "pages/report/report",
    "pages/mine/mine",
    "pages/notes/notes",
    "pages/chart/chart",
    "pages/settings/settings",
    "pages/pomodoro/pomodoro",
    "pages/pdf-reader/pdf-reader",
    "pages/word-card/word-card",
    "pages/calculator/calculator",
    "pages/voice-record/voice-record",
    "pages/voice-transcribe/voice-transcribe",
    "pages/audio-upload/audio-upload",
    "pages/text-input/text-input",
    "pages/file-import/file-import",
    "pages/about/about",
    "pages/feedback/feedback",
    "pages/learning-plan/learning-plan",
    "pages/timeline/timeline",
    "pages/login/login",
    "pages/register/register",
    "pages/forgot-password/forgot-password",
    "pages/profile/profile"
  ],
  "window": {
    "navigationBarTitleText": "ZhiNote",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTextStyle": "black",
    "backgroundTextStyle": "light"
  },
  "tabBar": {
    "color": "#666",
    "selectedColor": "#1677ff",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/learning/learning",
        "text": "学习中心"
      },
      {
        "pagePath": "pages/analysis/analysis",
        "text": "AI分析"
      },
      {
        "pagePath": "pages/report/report",
        "text": "学习报告"
      },
      {
        "pagePath": "pages/mine/mine",
        "text": "我的"
      }
    ]
  },
  "usingComponents": {
    "ec-canvas": "/pages/ec-canvas/ec-canvas"
  }
}